<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <Button
        android:id="@+id/btnquiz1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text="QUIZ 1" 
        />
    
    <Button
        android:id="@+id/btnquiz2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:text="QUIZ 2"
        android:layout_below="@+id/btnquiz1"
        />        

</RelativeLayout>
