<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView
	    android:id="@+id/tvquiz2"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="QUIZ 2" 
        />
	    
	<EditText
	    android:id="@+id/etnilaic"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nilai A" 
        android:layout_below="@+id/tvquiz2"
        />
	
	<EditText
	    android:id="@+id/etnilaid"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nilai B" 
        android:layout_below="@+id/etnilaic"
        />
	
	<EditText
	    android:id="@+id/etnilaie"
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nilai C" 
        android:layout_below="@+id/etnilaid"
        />
	
	<Button
	    android:id="@+id/btnhsl"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bandingkan" 
        android:layout_below="@+id/etnilaibe"
        />
	
	<TextView
	    android:id="@+id/tvhsl"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kesimpulan"
        android:layout_below="@+id/btnhsl"
        />
	<TextView
	    android:id="@+id/tvquizb"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/tvhsl"
        />
</LinearLayout>
